{
  "name": "zeroth-js",
  "version": "0.1.0",
  "description": "Zeroth JavaScript library",
  "private": true,
  "main": "./dist/zeroth.commonjs2.js",
  "browser": "./dist/zeroth.umd.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "keywords": [
    "zeroth",
    "javascript",
    "speech",
    "audio"
  ],
  "author": "Vinay",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^8.0.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^2.0.0-alpha.20",
    "eslint": "^4.19.1",
    "eslint-plugin-prettier": "^2.6.0",
    "prettier": "1.11.1",
    "rollup": "^0.66.6",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-webworkify": "0.0.4",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webworkify-webpack": "^2.1.3"
  },
  "dependencies": {
    "@babel/preset-env": "^7.1.0"
  }
}
